---
- hosts: all

  become: yes
  become_method: sudo
  remote_user: ubuntu

  tasks:
  - name: download from s3 to client
    aws_s3:
      bucket: "publish-artifacts-java"
      object: "/target/LoginWebApp-1.war"
      dest: "/home/ubuntu"
      mode: get

